DB_URI="mongodb+srv://kendrickprueba:daniel123456@cluster2a.f9nd8.mongodb.net/Pixel_On_Line?retryWrites=true&w=majority&appName=Cluster2A
 "
 
PORT="4000"
JWT_SECRET="1234567"
JWT_EXPIRES="30d"
ADMIN_EMAIL="kendrick@gmail.com"
ADMIN_PASSWORD="123456789"
 
USER_EMAIL="correo"
USER_PASS="xwpu jdml zezz mesi"
 
CLOUDINARY_NAME="di4szynt3"
CLOUDINARY_API_KEY="979585644995832"
CLOUDINARY_API_SECRET="S5ww0Gtwk9Q3P4ePuXL8xlPSnbU"